mytutor/mytutor/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mytutor.Pages.LoginPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin ="0,60,0,0" HorizontalOptions="Center">
                <Image HeightRequest="100" WidthRequest="100" Source="logo.png"/>
                <Label Text=" Welcome to MyTutor" FontSize="Medium" TextColor="#707070"/>
                
            </StackLayout>

            <StackLayout Grid.Row="1" Margin=" 40,0,40,0" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Email" PlaceholderColor="Gray" x:Name="EntEmail"/>
                <Entry Placeholder="Password" PlaceholderColor="Gray" x:Name="EntPassword" IsPassword="True"/>
                <Label Text="Forgot Password" TextColor="Gray" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapForgotPassword" Tapped="TapForgotPassword_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Login" BackgroundColor="#340E22" TextColor="White" CornerRadius="30" HeightRequest="40" x:Name="BtnLogin" Clicked="BtnLogin_Clicked"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an Account?" TextColor="#59474B"/>
                <Label Text="Sign Up" TextColor="#28C888">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignUp" Tapped="TapSignUp_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </Grid> 
        
    </ContentPage.Content>
</ContentPage>